# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/share/OGRE/Media/fonts
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/programs/Cg
FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL
FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL150
FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL400
FileSystem=/usr/local/share/OGRE/Media/materials/programs/HLSL
FileSystem=/usr/local/share/OGRE/Media/materials/programs/HLSL_Cg
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/usr/local/share/OGRE/Media/particle
FileSystem=/usr/local/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE/Media/PCZAppMedia
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib/GLSL
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib/GLSL150
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib/HLSL_Cg
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib/materials
FileSystem=/usr/local/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/local/share/OGRE/Media/materials/textures/SSAO
FileSystem=/usr/local/share/OGRE/Media/volumeTerrain
Zip=/usr/local/share/OGRE/Media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/Media/packs/dragon.zip
Zip=/usr/local/share/OGRE/Media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/Media/packs/ogretestmap.zip
Zip=/usr/local/share/OGRE/Media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/Media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE/Media/packs/skybox.zip
Zip=/usr/local/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=/usr/local/share/OGRE/Media
FileSystem=/home/grant/Desktop/CS381/resources/381/material/programs
FileSystem=/home/grant/Desktop/CS381/resources/381/material/scripts
FileSystem=/home/grant/Desktop/CS381/resources/381/material/textures
FileSystem=/home/grant/Desktop/CS381/resources/381/material
FileSystem=/home/grant/Desktop/CS381/resources/381/meshes

FileSystem=/home/grant/eclipse-workspace/FinalProject/data/watercraft/sounds

FileSystem=/home/grant/eclipse-workspace/FinalProject/data/tankfiles/materials/programs
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/tankfiles/materials/scripts
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/tankfiles/materials/textures
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/tankfiles/models
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/Plane_Files
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/item_files/damageBoost
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/item_files/healthPack
FileSystem=/home/grant/eclipse-workspace/FinalProject/data/item_files/speedBoost

# Gary - added my resources here
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/UI_Images
FileSystem=/home/gary/Downloads/381/meshes
FileSystem=/home/gary/Downloads/381/material/textures
FileSystem=/home/gary/Downloads/381/material/scripts
FileSystem=/home/gary/Downloads/381/material/programs
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/watercraft/sounds

FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/tankfiles/materials/programs
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/tankfiles/materials/scripts
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/tankfiles/materials/textures
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/tankfiles/models
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/Plane_Files
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/item_files/damageBoost
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/item_files/healthPack
FileSystem=/home/gary/eclipse-workspace/CS381FinalProject/data/item_files/speedBoost

# Materials for visual tests
[Tests]
FileSystem=/usr/local/Tests/Media
